%% File : ZumoBuzzer.tlc
%% Created: Thu Oct 31 17:42:58 2013
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "ZumoBuzzer.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  ZumoBuzzer "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
    
  extern void ZumoBuzzer_Outputs_wrapper(const boolean_T *playTone,
                          const uint16_T *frequency);
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu_width = LibBlockInputSignalWidth(0)
  ZumoBuzzer_Outputs_wrapper(%<pu0>, %<pu1> );
  %%
%endfunction


%% [EOF] ZumoBuzzer.tlc





